# Downloading a file from the internet - US Census Retail Sales

In [1]:
import pandas as pd

In [2]:
#If the data you need has a download link, right click and "Copy link address..."
#In this case, we are downloading Retail Sales Data from the US Census
#It is a good idea to download the file first to understand its structure and contents: https://www.census.gov/retail/mrts/www/mrtssales92-present.xls

#Define the url
url = "https://www.census.gov/retail/mrts/www/mrtssales92-present.xls"

#Read the excel file and pull the 
retail_sales = pd.read_excel(url, sheet_name='2017')

retail_sales.head(10)

,Estimates of Monthly Retail and Food Services Sales by Kind of Business: 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,[Estimates are shown in millions of dollars an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NAICS Code,Kind of Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Jan. 2017,Feb. 2017,Mar. 2017,Apr. 2017,May 2017,Jun. 2017,Jul. 2017,Aug. 2017,Sep. 2017,Oct. 2017,Nov. 2017,Dec. 2017,TOTAL
4,NaN,NOT ADJUSTED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,"Retail and food services sales, total",421560,417983,483059,466058,495264,482456,475984,491090,470406,476925,499446,560379,5740610
6,NaN,Retail sales and food services excl motor vehi...,337320,329554,377865,369677,390630,380785,374736,387320,371409,380431,405490,460976,4566193
7,NaN,Retail sales and food services excl gasoline s...,387424,385526,445989,428665,456136,444072,437830,451536,430735,436890,460934,522017,5287754
8,NaN,Retail sales and food services excl motor vehi...,303184,297097,340795,332284,351502,342401,336582,347766,331738,340396,366978,422614,4113337
9,NaN,"Retail sales, total",368658,365236,422916,407457,435053,423705,417371,432404,413093,418517,443513,498971,5046894

In [4]:
#Download the file, define sheet_name and header row, reset index, restrict to rows 1-68, skip first column, rename Sales_Type column
retail_sales = pd.read_excel(url, sheet_name='2017', header=4).reset_index().iloc[1:68,1:].rename(columns = {'level_1': 'Sales_Type'})

#Melt the data frame on Sales_Type as ID, rename variable/value columns, drop rows with >= 2 NAs
retail_sales = retail_sales.melt(id_vars=['Sales_Type'], var_name='Month', value_name='Sales_$MM').dropna(thresh=2)

retail_sales.head(10)

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Sales_Type']"

# Downloading a file from the Internet, part 2 - Federal Reserve of St Louis (FRED)

FRED doesn't have a simple link to the data
Go to the download button in Chrome, right click on the one you'd like (CSV), click on "Inspect", copy the url pattern

https://fred.stlouisfed.org/graph/fredgraph.csv?chart_type=line&recession_bars=on&log_scales=&bgcolor=%23e1e9f0&graph_bgcolor=%23ffffff&fo=Open+Sans&ts=12&tts=12&txtcolor=%23444444&show_legend=yes&show_axis_titles=yes&drp=0&cosd=1992-01-01&coed=2018-02-01&height=450&stacking=&range=&mode=fred&id=RSXFSN&transformation=lin&nd=1992-01-01&ost=-99999&oet=99999&lsv=&lev=&mma=0&fml=a&fgst=lin&fgsnd=2009-06-01&fq=Monthly&fam=avg&vintage_date=&revision_date=&line_color=%234572a7&line_style=solid&lw=2&scale=left&mark_type=none&mw=2&width=1168

What actually matters?
https://fred.stlouisfed.org/graph/fredgraph.csv?cosd=1992-01-01&coed=2018-02-01&id=RSXFSN

In [5]:
#Define indicator
indicator = 'RSXFSN'

#Define URL pattern with indicator variable
url="https://fred.stlouisfed.org/graph/fredgraph.csv?cosd=2000-01-01&coed=2018-01-01&id="+indicator

pd.read_csv(url)

           DATE  RSXFSN
0    2000-01-01  213709
1    2000-02-01  227087
2    2000-03-01  253717
3    2000-04-01  239051
4    2000-05-01  257581
..          ...     ...
212  2017-09-01  413093
213  2017-10-01  418517
214  2017-11-01  443513
215  2017-12-01  498971
216  2018-01-01  390689

[217 rows x 2 columns]